.flex-container {
  display: flex;
  flex-wrap: wrap;
  background-color: #d6eced;
}

.choco{
  color: #622f0b;
}
.chocoPic {
  border: 5px solid black;
  padding: 5px;
  display: block;
  margin: auto;
  flex-direction: row;
}

.vanilla{
  color: #b89970;
}

.vanillaPic {
  border: 5px solid black;
  padding: 5px;
  display: block;
  margin: auto;
  flex-direction: row;
  float: inherit;
}

.trio{
  color: saddlebrown;
}

.trioPic {
  border: 5px solid black;
  padding: 5px;
  display: block;
  margin: auto;
  flex-direction: row;
}

.blue{
  color: darkblue;
}
.bluePic {
  border: 5px solid black;
  padding: 5px;
  display: block;
  margin: auto;
  flex-direction: row;
}


.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
}


.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
}

.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.popup .show {
  visibility: visible;
  animation: fadeIn 1s
}


.popup2{
  position: relative;
  display: inline-block;
  cursor: pointer;
}
.popup2 .popuptext2 {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
}

.popup2 .popuptext2::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.popup2 .show {
  visibility: visible;
  animation: fadeIn 1s
}

.popup3 {
  position: relative;
  display: inline-block;
  cursor: pointer;
}
.popup3 .popuptext3 {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
}

.popup3 .popuptext3::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.popup3 .show {
  visibility: visible;
  animation: fadeIn 1s
}

.popup4 {
  position: relative;
  display: inline-block;
  cursor: pointer;
}
.popup4 .popuptext4 {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
}

.popup4 .popuptext4::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.popup4 .show {
  visibility: visible;
  animation: fadeIn 1s
}


@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}