h1 {
  font-family: Verdana;
  text-align:center;
}

h2 {
  font-family: Verdana;
  text-align:center;
}

p {
  font-family: Verdana;
  text-align:center;
  font-size: medium;
}

.flavorType {
  border: 5px solid black;
  padding: 5px;
  display: block;
  margin: auto;
  width: 50%;
}

.owner{
  border: 5px solid black;
  display: block;
  padding: 5px;
  margin: auto;
  width: 50%;
  float: right;
}

.yummy{
  border: 5px solid black;
  padding: 5px;
  display: block;
  margin: auto;
  width: 50%;
}

.form{
  margin-top: 10px;
  justify-items: center;
  align-content: center;
  font-family: Verdana;
  text-align:center;
}